<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <title>No connection to the internet</title>

    <style>

      html,body { margin:0; padding:0; }

      html {

        background: #FFF -webkit-linear-gradient(top, #000 0%, #FFF 100%) no-repeat;

        background: #FFF linear-gradient(to bottom, #000 0%, #FFF 100%) no-repeat;

      }

      body {

        font-family: sans-serif;

        color: #FFF;

        text-align: center;

        font-size: 150%;

      }

      h1, h2 { font-weight: normal; }

      h1 { margin: 0 auto; padding: 0.15em; font-size: 10em; text-shadow: 0 2px 2px #000; }

      h2 { margin-bottom: 2em; }

    </style>

  </head>

  <body>

    <h1>🌥️</h1>

    <h2>Error Caught in Loading This Page</h2>

   <!-- <p>Error Caught in Loading This Page.</p>-->

  <h2 ><font color="blue" size="6">https://www.youtube.com/@matrixcri</font>

    <u><font color="black">Details</font></u></h2>

  </body>

</html>
